--cpu Cortex-M3
".\objects\main.o"
".\objects\application.o"
".\objects\hardware.o"
".\objects\comm.o"
".\objects\retarget.o"
".\objects\startup_stm32f10x_cl.o"
".\objects\system_stm32f10x.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_3.o"
".\objects\fs.o"
".\objects\flash_driver.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
--strict --scatter ".\Objects\small-ffs.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\small-ffs.map" -o .\Objects\small-ffs.axf